<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
            <style>
                @keyframes sliding {
                0% {
                    background-color: lightgreen;
                    left: 0px;
                    top: 0px;
                }   
                50%{top: 200px;

                }                
                100%{
                    background-color: magenta;
                    left: 200px;
                    top: 0px;
                }
                }
                .stage{
                    width:300px;
                    height:300px;
                    background-color:red
                    ;
                }
                .ball{
                    width: 100px;
                    height: 100px;
                    background-color: limegreen;
                    border-radius: 50%;
                    position: relative;
                    animation: sliding 1s ease-in-out 1s infinite alternate
                ;
                }
            </style>
</head>
<body>
    <H1>let explore animation</H1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>