<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .filed{
            border: 2px solid red;
        }
        .ball{
            width: 50px;
            height: 50px;
        
            background-color: red;
            border-radius: 25px; 
            position: relative; 
            left: 515px;
            transition: transform 1s ease-out 0.3s;
        }
       .bat{
        transition: transform 0.2s ease-in;
       }
        .filed:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .filed:hover .ball{
            transform: translate(1000px,-100px);
        }
       
    </style>
</head>
<body>
    <div class="filed">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>