<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200PX;
            height: 200PX;
            border: 5PX solid RED;
            overflow: scroll; 
            overflow-x: ;
        }
        .boxtwo{
            width: 200PX;
            height: 200PX;
            border: 5PX solid blue;
            


            
        }
        .mini{
            width: 200px;
            border: 4px solid red;
            overflow: hidden;
        }
        .shortext{
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         
        }
        .bg{
            width: 50px;
            height: 50px;
            border: 1px solid red;
        }
        .hd{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            transform: scale(1);
        }
    </style>
</head>
<body>
   
    
    
    <h1>ami hal charbo na</h1>

   <div></div>
   
    <p class="hd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, praesentium?</p>
   </d>
   <d class="bg">
  <p class="hd">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, quas?</p>
   </d>
   <d class="bg">
    
   <p class="hd">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, modi?</p>
   </d>
    
    <div class="mini" >
        <p class="shortext" title="ami tomake balo basi tumio ki amake balo baso ">ami tomake balo basi tumio ki amake balo baso</p>> 
     
     </div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, eligendi? Vero earum alias at, aliquam quas libero tempore labore eaque nihil minus perspiciatis nobis necessitatibus soluta exercitationem cupiditate rerum officiis placeat? Doloribus aut possimus sunt eius nobis dolorem voluptatibus minus, inventore veniam, mollitia quo quasi, qui aliquam adipisci cumque. Vel eaque sed placeat illo inventore, corrupti quas pariatur ad sunt? Expedita excepturi ab, aspernatur quam a officiis modi incidunt harum ratione perspiciatis assumenda nulla omnis est numquam eaque corporis, aliquam deserunt esse laboriosam illum voluptate impedit sint. Ipsam ducimus quasi inventore nostrum illum, quas soluta dicta, sunt blanditiis, nulla hic.</div>
    <div class="boxtwo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat id saepe nesciunt, a tempore numquam consequuntur incidunt rerum ipsam, sunt harum autem impedit repellat neque quod veniam nulla eos ea. Minus repellendus asperiores repellat veniam nesciunt, ipsa doloremque tempore earum? Eveniet et voluptatum dolore. Delectus inventore ex eos possimus quia quasi. Aspernatur ea, dicta adipisci ut tempore, aliquam iste veritatis enim delectus, facere totam commodi necessitatibus odit eveniet iusto libero. Laboriosam, aliquam maxime reiciendis dolorem sit tempore fugit unde voluptatum incidunt earum quia harum culpa quod ipsum numquam porro, nihil natus odit dignissimos dolore sint soluta, cupiditate consequatur. Exercitationem doloribus laudantium, id iusto dolorem itaque ab dolorum odit, suscipit excepturi hic quibusdam fugit, earum ex soluta culpa amet dignissimos autem ad illum illo expedita beatae enim cumque! Provident, alias accusantium laudantium sapiente eius est nesciunt laboriosam atque debitis, necessitatibus numquam aliquam cupiditate. Voluptatem porro ipsam saepe earum non facilis sequi, perspiciatis ducimus esse. Vitae dolorem veritatis hic aliquid, consequuntur nostrum incidunt eos qui temporibus ipsum! Repudiandae reprehenderit voluptas ab illum aut quis, explicabo aliquid sint. Fuga ea consequuntur animi veniam libero. Nemo reprehenderit architecto totam vitae delectus officiis dolores possimus repellat enim pariatur quis, sapiente harum, tempora consequuntur eos inventore.</div>
</body>
</html>